{
  "name": "insomnia-plugin-iceberg",
  "version": "0.0.1",
  "description": "A blueish color scheme",
  "main": "app.js",
  "keywords": [
		"iceberg",
		"theme",
		"insomnia",
		"insomnia-plugin"
	],
  "author": "D4-Ramirez",
  "license": "MIT",
  "homepage": "https://insomnia.rest/plugins/insomnia-plugin-iceberg-theme",
  "insomnia": {
		"name": "iceberg-theme",
		"displayName": "Iceberg Theme",
		"description": "A blueish color scheme for Insomnia - Based on Iceberg Theme from Cocopon",
		"publisher": {
			"name": "D4Ramirez"
		},
		"unlisted": true
	}
}
